$ErrorActionPreference = "Stop";
trap { $host.SetShouldExit(1) }

$BOSH_INSTALL_TARGET = Resolve-Path "${env:BOSH_INSTALL_TARGET}"

. C:\var\vcap\packages\golang-1-windows\bosh\compile.ps1

$env:PATH="C:\var\vcap\packages\mingw\mingw64\bin;"+$env:Path

$pkg_name="winc-network.exe"
$pkg_path="./cmd/winc-network"
$go_mod_path="${PWD}\code.cloudfoundry.org\winc"

cd "$go_mod_path"

go.exe build -buildvcs=false -o "${BOSH_INSTALL_TARGET}\${pkg_name}" -tags "hnsAcls" "${pkg_path}"
if ($LASTEXITCODE -ne 0) {
    Write-Error "Error compiling: ${pkg_path}"
}

Exit 0
